* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif; }

a {
  text-decoration: none; }

img {
  width: 100%; }

.btn-top {
  position: fixed;
  bottom: 6.4vh;
  left: 87%;
  transition: all 300ms ease 0ms;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border: 2px solid;
  border-color: black;
  z-index: 100;
  transform: scale(0);
  cursor: pointer; }
  .btn-top img {
    width: 35px; }

.btn-top:hover {
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-7px); }

.btn-wsp {
  position: fixed;
  left: 87%;
  transition: all 300ms ease 0ms;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 2px solid;
  border-radius: 50%;
  border-color: black;
  z-index: 100;
  bottom: 1vh;
  background-color: white; }
  .btn-wsp img {
    width: 35px; }

.btn-wsp:hover {
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
  transform: translateX(-7px); }

header {
  width: 100%;
  background-color: #1b2d6f;
  position: fixed;
  z-index: 100;
  top: 0; }
  header .navbar {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 120px;
    background-color: #1b2d6f; }
    header .navbar img {
      width: 160px;
      margin: auto; }
  header .container-fluid {
    background-color: #1b2d6f;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center; }
    header .container-fluid a {
      color: white;
      margin: auto; }
    header .container-fluid .navbar-toggler {
      border: none;
      margin-right: -55px; }

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 700px;
  width: 100%;
  background-color: #1b2d6f; }
  footer img {
    width: 130px;
    margin-top: 15px; }
  footer p {
    margin: 10px;
    font-size: 11px;
    color: white;
    font-weight: bold;
    -webkit-text-stroke: 0.3px #1b2d6f; }

.footer-list {
  color: white;
  width: 90%; }
  .footer-list div {
    display: flex;
    justify-content: space-between; }
    .footer-list div span {
      display: flex;
      flex-direction: column;
      font-weight: 470;
      font-size: 12px; }
      .footer-list div span a {
        text-decoration: none;
        color: white;
        margin-bottom: 5px; }
      .footer-list div span a:hover {
        font-weight: 650;
        transition: 0.3s; }
    .footer-list div span:nth-of-type(2) {
      margin-right: 30px; }
    .footer-list div iframe {
      height: 200px;
      width: 100%; }

.map {
  margin: 25px 0;
  display: flex;
  flex-direction: column; }

.h3-f {
  color: white;
  font-size: 15px;
  font-weight: 500; }

.contacto-f {
  width: 90%; }
  .contacto-f p {
    margin: 0 0 5px 0; }

.redes-f {
  width: 90%;
  display: flex;
  flex-direction: column; }
  .redes-f div {
    display: flex;
    width: 25%;
    justify-content: space-between; }
  .redes-f img {
    width: 30px;
    margin-top: 0; }
  .redes-f img:hover {
    scale: 1.2;
    transition: 1s; }

.copyright {
  height: 100px;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center; }
  .copyright p {
    font-size: 12px;
    margin: -20px 0; }

.divisor {
  width: 100%;
  height: 20px;
  background: linear-gradient(to left, #1b2d6f, #44d8a4); }

.section1 {
  background-image: url("../Images/backgr1.jpg");
  background-size: 430%;
  background-repeat: no-repeat;
  animation: mov 25s infinite ease-in-out alternate;
  text-align: center;
  margin-top: 30px;
  height: 95vh; }
  .section1 .bgrnd {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.404); }
    .section1 .bgrnd a {
      margin-top: 60px; }
      .section1 .bgrnd a button {
        height: 55px;
        width: 150px;
        font-size: 24px; }
  .section1 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1b2d6f; }
    .section1 div .first-txt {
      background: none;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center; }
    .section1 div h2 {
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      width: 82%; }
      .section1 div h2 span {
        font-weight: bold;
        font-size: 35px;
        text-shadow: 1.4px 1.4px rgba(68, 216, 164, 0.74); }
    .section1 div p {
      color: #1b2d6f;
      text-shadow: 0.2px 0.2px black;
      font-size: 16px;
      font-weight: bold;
      margin: auto;
      width: 82%; }

.second-txt {
  margin: auto;
  margin-top: 10px;
  color: #1b2d6f;
  text-align: center;
  list-style: none;
  text-shadow: 0.2px 0.2px black;
  width: 90%; }
  .second-txt h3 {
    background: none;
    font-size: 25px; }
  .second-txt p {
    font-weight: bold; }

@keyframes mov {
  from {
    background-position: bottom left; }
  to {
    background-position: top right; } }

.btn1 {
  color: #1b2d6f;
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
  background: transparent;
  height: 40px;
  width: 120px;
  border: 4px solid #1b2d6f;
  border-radius: 15px;
  margin-bottom: 20px; }

.btn1:hover {
  transform: translateY(-5px);
  scale: 1.05;
  transition: 0.8s;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3); }

.title1 {
  color: #1b2d6f;
  text-shadow: 1.4px 1.4px rgba(68, 216, 164, 0.74);
  font-size: 20px;
  font-weight: bold;
  padding: 20px 10px;
  text-align: center;
  margin: 0; }

.title1:nth-of-type(2) {
  margin-top: -35px;
  font-size: 22px;
  color: red;
  -webkit-text-stroke: 0.7px black; }

.timer {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
  padding: 10px; }
  .timer div {
    text-align: center; }
    .timer div p {
      font-size: 30px;
      font-weight: bold;
      color: red;
      margin-bottom: -7px;
      -webkit-text-stroke: 1.5px black; }
    .timer div span {
      color: #1b2d6f;
      font-weight: 600; }

.section2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
  color: #1b2d6f;
  padding-bottom: 30px; }
  .section2 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left; }
    .section2 div p {
      font-size: 18px;
      font-weight: bold; }
    .section2 div img {
      width: 100%;
      border-radius: 20px;
      height: 180px;
      object-fit: cover; }
    .section2 div ul li {
      font-size: 14px;
      margin-bottom: 5px; }
    .section2 div a {
      justify-self: end; }

.accordion {
  max-width: 800px;
  margin: auto; }

.accordion-item {
  background: white;
  z-index: 10;
  margin-top: 0; }
  .accordion-item button {
    font-weight: bold;
    color: #1b2d6f;
    background-color: white; }
  .accordion-item button:active, .accordion-item button:focus {
    background-color: white; }

.accordion-body {
  color: #1b2d6f; }
  .accordion-body img {
    width: 100%;
    max-width: 450px;
    max-height: 330px;
    margin-bottom: 15px;
    object-fit: cover;
    border-radius: 15px; }
  .accordion-body li {
    margin: 8px 0;
    font-size: 15px; }
  .accordion-body p {
    font-weight: bold;
    margin-top: 13px;
    font-size: 16px; }
  .accordion-body a {
    margin-left: 27%; }
    .accordion-body a button {
      width: 190px; }

.banner-ig {
  background: linear-gradient(to left, #1b2d6f, #44d8a4);
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white; }
  .banner-ig p {
    font-weight: bold;
    margin: 10px 0;
    font-size: 18px; }
  .banner-ig img {
    width: 60px; }

.banner-ig:hover {
  color: #1b2d6f; }
  .banner-ig:hover p {
    transform: translateY(-3px);
    transition: 1s;
    scale: 1.1; }

.section3 {
  color: #1b2d6f;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px; }
  .section3 section img {
    display: none; }
  .section3 .nociones-txt div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    margin: auto; }
    .section3 .nociones-txt div h4 {
      text-decoration: underline;
      margin: 20px 0;
      font-size: 18px; }
    .section3 .nociones-txt div p {
      font-size: 15px; }
  .section3 button {
    font-size: 15px;
    width: 160px; }

.hr1 {
  size: 10px;
  border: 3px solid #44d8a4;
  margin: 0;
  width: 100%; }

.div-bot {
  width: 100%;
  height: 200px; }

.section-conocenos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; }
  .section-conocenos h2 {
    margin: 30px 0;
    color: #1b2d6f;
    font-weight: bold;
    text-shadow: 1.4px 1.4px rgba(68, 216, 164, 0.74);
    font-size: 27px; }
  .section-conocenos p {
    width: 85%;
    color: #1b2d6f;
    font-size: 17px;
    margin-top: 10px; }
  .section-conocenos img {
    width: 70%;
    max-height: 240px;
    object-fit: cover; }

.section-conocenos2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 20px; }
  .section-conocenos2 div {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px; }
    .section-conocenos2 div p {
      color: #1b2d6f;
      font-size: 15px;
      margin: 10px; }
    .section-conocenos2 div img {
      height: 150px;
      width: 150px;
      object-fit: cover; }
  .section-conocenos2 hr {
    border-color: #1b2d6f; }

.last-txt {
  padding: 0 15px; }

.last-txt:first-of-type {
  border-right: 2px solid rgba(68, 216, 164, 0.4); }

.main-conocenos {
  padding-bottom: 20px; }

.section-domotica {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .section-domotica div {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%; }
    .section-domotica div img {
      height: 300px;
      object-fit: cover;
      border-radius: 10px; }
  .section-domotica h2 {
    margin: 30px auto;
    color: #1b2d6f;
    font-weight: bold;
    text-shadow: 1.4px 1.4px rgba(68, 216, 164, 0.74);
    font-size: 22px;
    text-align: center; }
  .section-domotica p {
    color: #1b2d6f;
    font-size: 15px; }

.main-domotica {
  margin-bottom: 30px; }

@media (min-width: 425px) {
  .section1 {
    background-size: 370%; }
    .section1 h2 span {
      font-size: 30px; }
  .btn-wsp, .btn-top {
    left: 91%; } }

@media (min-width: 768px) {
  header {
    height: 150px; }
  .container-fluid {
    height: 140px;
    display: flex;
    flex-direction: column; }
    .container-fluid .navbar-nav a {
      margin-left: 25px; }
    .container-fluid .navbar-nav a:hover {
      text-shadow: 0px 30px 25px #44d8a4; }
  .section1 {
    background-size: 220%; }
    .section1 .bgrnd {
      padding-top: -50px; }
      .section1 .bgrnd a {
        margin-top: 100px;
        margin-bottom: -50px; }
    .section1 div h2 {
      padding-top: 50px; }
      .section1 div h2 span {
        font-size: 55px; }
    .section1 div p {
      font-size: 18px; }
  .title1 {
    font-size: 30px;
    padding: 40px 0; }
  .title1:nth-of-type(2) {
    font-size: 37px; }
  .timer {
    width: 60%; }
    .timer div p {
      font-size: 55px; }
  .section2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px; }
    .section2 div {
      margin: auto;
      width: 93%;
      height: 700px; }
      .section2 div img {
        margin: 10px auto;
        border: 2px solid #1b2d6f;
        height: 210px; }
      .section2 div ul {
        margin: auto; }
        .section2 div ul li {
          font-size: 12px; }
      .section2 div button {
        width: 230px; }
  .accordion {
    display: none; }
  .nociones-txt {
    padding-bottom: 100px; }
  .banner-ig {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
    .banner-ig p {
      font-size: 23px; }
    .banner-ig img {
      width: 80px; }
  footer {
    height: 500px; }
    footer img {
      width: 160px;
      margin-top: -50px; }
    footer .footer-list {
      margin-top: -90px;
      margin-bottom: -130px; }
      footer .footer-list span:nth-of-type(2) {
        margin-left: 60px; }
      footer .footer-list section {
        display: flex;
        justify-content: space-between; }
    footer .map {
      margin-top: -30px;
      margin-bottom: -70px; }
    footer .redes-f {
      width: 50%;
      align-self: flex-start;
      margin-left: 5%;
      margin-top: -60px;
      margin-bottom: -30px; }
      footer .redes-f img {
        margin-top: 0; }
  .btn-top, .btn-wsp {
    left: 94%; }
    .btn-top img, .btn-wsp img {
      width: 40px; } }

@media (min-width: 768px) and (orientation: landscape) {
  .btn-top {
    bottom: 14vh; }
    .btn-top img {
      width: 40px; }
  .btn-wsp {
    bottom: 1.5vh; }
    .btn-wsp img {
      width: 40px; } }

@media (min-width: 768px) {
  .section-conocenos h2 {
    margin-top: 60px;
    font-size: 30px; }
  .section-conocenos p {
    width: 78%; }
  .section-conocenos img {
    width: 60%;
    object-fit: contain; } }

@media (min-width: 1024px) {
  .section1 {
    background-size: 170%; }
    .section1 div {
      text-align: center; }
      .section1 div h2 {
        text-align: left; }
  .title1 {
    font-size: 35px; }
  .section2 {
    grid-template-columns: repeat(3, 1fr); }
    .section2 div:nth-child(4), .section2 div:nth-child(5) {
      height: 420px; }
  .section3 div {
    padding: 20px 0; }
    .section3 div p {
      width: 75%; }
  .btn-top, .btn-ig, .btn-wsp {
    left: 95%; }
    .btn-top img, .btn-ig img, .btn-wsp img {
      width: 45px; }
  .btn-top {
    bottom: 8.6vh; }
  .btn-wsp {
    bottom: 1; } }

@media (min-width: 1440px) {
  .section1 {
    background-size: 135%; }
    .section1 .bgrnd a {
      margin-top: 30px; }
    .section1 div h2 {
      width: 90%; }
      .section1 div h2 span {
        font-size: 75px; }
    .section1 div p {
      font-size: 20px;
      width: 90%; }
  .title1:first-of-type {
    font-size: 45px; }
  .timer {
    width: 40%; }
    .timer div p {
      font-size: 62px; }
    .timer div span {
      font-size: 22px; }
  .section2 div {
    height: 750px; }
    .section2 div img {
      height: 300px; }
    .section2 div ul li {
      font-size: 12px; }
  .section2 div:nth-child(4), .section2 div:nth-child(5) {
    height: 500px; }
    .section2 div:nth-child(4) ul, .section2 div:nth-child(5) ul {
      margin: 10px auto; }
  .section3 section {
    display: flex;
    flex-direction: row;
    margin: 0 30px; }
    .section3 section .nociones-txt {
      width: 50%; }
      .section3 section .nociones-txt hr {
        width: 80%;
        border-width: 5px;
        margin: auto;
        border-radius: 50%; }
    .section3 section img {
      display: initial; }
  .section3 button {
    width: 180px; }
  .s3-imgs {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .s3-imgs div {
      margin: auto; }
      .s3-imgs div img {
        height: 360px;
        object-fit: cover;
        border-radius: 20px;
        border: 2px solid #1b2d6f; }
  .btn1 {
    height: 50px;
    width: 150px;
    font-size: 22px; }
  .banner-ig {
    height: 200px; }
    .banner-ig p {
      font-size: 38px; }
    .banner-ig img {
      width: 120px; }
  footer img {
    width: 190px;
    margin: -20px 0; }
  footer .footer-list {
    margin-top: -20px; }
    footer .footer-list section {
      margin-right: 130px; }
    footer .footer-list span:nth-of-type(2) {
      margin-left: 140px; }
    footer .footer-list iframe {
      width: 600px; }
  .redes-f div {
    width: 13%;
    margin-bottom: 20px; }
  .btn-top, .btn-ig, .btn-wsp {
    left: 96%; }
    .btn-top img, .btn-ig img, .btn-wsp img {
      width: 50px; }
  .btn-top {
    bottom: 9vh; }
  .btn-wsp {
    bottom: 1.4vh; } }
