@media (min-width: 768px){
    .container-fluid{
        height: 140px;
        display: flex;
        flex-direction: column;
        .navbar-nav{
            a{
            margin-left: 25px;
            }
        }
    }

    //MAIN
    .section1{
        h2{
            padding-top: 50px;
            span{
                font-size: 55px;
            }
        }
        ul{
            width: 100%;
            text-align: center;
        }
    }

    .title1{
        font-size: 30px;
        padding: 40px 0;
    }


    .section2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        background-color: rgb(214, 214, 214);
        div{
            margin: auto;
            width: 93%;
            height: 600px;
            img{
                margin: 0 auto;
            }
            ul{
                margin: auto;
                li{
                    font-size: 12px;
                }
            }
        }
    }
    .accordion{
        display: none;
    }

    .banner-ig{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        p{
            font-size: 23px;
        }
        img{
            width: 80px;
        }
    }

    //BUTTONS

    .btn-top, .btn-ig{
        left: 95%;
    }
}
